# sample-docker

./: .gitignore  Dockerfile  README.md  build.gradle  terraform.tfstate
sampleApp/: Dockerfile  build.gradle  deployDocker.sh  docker.sh  settings.gradle
sampleApp/gradle/wrapper/: gradle-wrapper.properties
sampleApp/src/main/java/sample/: ApplicationRun.java
sampleApp/src/main/java/sample/DTO/: SampleDTO.java
sampleApp/src/main/java/sample/controller/: SampleController.java
sampleApp/src/main/java/sample/controller/appservice/: SampleAppService.java
sampleApp/src/main/java/sample/controller/entity/: Candidate.java
sampleApp/src/test/java/sample/controller/appservice/: SampleAppServiceTest.java
src/main/java/sample/controller/: SampleController.java
terraform/: .terraform.tfstate.lock.info  terraform.tf  terraform.tfstate  terraform.tfstate.backup
terraform/iam-role/: ecs-iam-role-policy.json  ecs-role.json
terraform/task-definition/: smple-task.json
terraform/user-data/: user-data.sh
