{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 24,
    "lineage": "41fdd054-9878-4d58-b308-b8018af77aba",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public ip of sample-docker-instance": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.114.232.74"
                }
            },
            "resources": {
                "aws_ecs_cluster.sample-cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:ap-northeast-1:803830764519:cluster/sample-cluster",
                        "attributes": {
                            "id": "arn:aws:ecs:ap-northeast-1:803830764519:cluster/sample-cluster",
                            "name": "sample-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.sample-service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.sample-cluster",
                        "aws_ecs_task_definition.sample-task"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:ap-northeast-1:803830764519:service/sample-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:ap-northeast-1:803830764519:cluster/sample-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "id": "arn:aws:ecs:ap-northeast-1:803830764519:service/sample-service",
                            "name": "sample-service",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "arn:aws:ecs:ap-northeast-1:803830764519:task-definition/sample-task:7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_task_definition.sample-task": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "sample-task",
                        "attributes": {
                            "arn": "arn:aws:ecs:ap-northeast-1:803830764519:task-definition/sample-task:7",
                            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"keisuke6065/demo:ver1.0\",\"memory\":512,\"mountPoints\":[],\"name\":\"sample-task-ver1\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "family": "sample-task",
                            "id": "sample-task",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "revision": "7",
                            "task_role_arn": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.sample-docker-instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_ecs_cluster.sample-cluster",
                        "aws_security_group.ecs-sevurity-group",
                        "aws_subnet.ecs-a-subnet"
                    ],
                    "primary": {
                        "id": "i-03e894a2109ee6a1c",
                        "attributes": {
                            "ami": "ami-95903df3",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.504524833.delete_on_termination": "true",
                            "ebs_block_device.504524833.device_name": "/dev/xvdcz",
                            "ebs_block_device.504524833.encrypted": "false",
                            "ebs_block_device.504524833.iops": "100",
                            "ebs_block_device.504524833.snapshot_id": "",
                            "ebs_block_device.504524833.volume_size": "22",
                            "ebs_block_device.504524833.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecsInstanceRole",
                            "id": "i-03e894a2109ee6a1c",
                            "instance_state": "running",
                            "instance_type": "m3.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "docker-sample-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-336a0e0f",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-336a0e0f",
                            "private_dns": "ip-10-1-1-173.ap-northeast-1.compute.internal",
                            "private_ip": "10.1.1.173",
                            "public_dns": "",
                            "public_ip": "13.114.232.74",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-16d14e5f",
                            "tags.%": "1",
                            "tags.Name": "sample-ec2",
                            "tenancy": "default",
                            "user_data": "cb2076d6b3098018a44dcfaff7c65b10cedee455",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3583965876": "sg-70c21409"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.ecs-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.sample-ecs"
                    ],
                    "primary": {
                        "id": "igw-0a42c46e",
                        "attributes": {
                            "id": "igw-0a42c46e",
                            "tags.%": "0",
                            "vpc_id": "vpc-dccd35bb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.ecs-route": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.ecs-gw",
                        "aws_vpc.sample-ecs"
                    ],
                    "primary": {
                        "id": "rtb-ef542988",
                        "attributes": {
                            "id": "rtb-ef542988",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1454017302.cidr_block": "0.0.0.0/0",
                            "route.1454017302.egress_only_gateway_id": "",
                            "route.1454017302.gateway_id": "igw-0a42c46e",
                            "route.1454017302.instance_id": "",
                            "route.1454017302.ipv6_cidr_block": "",
                            "route.1454017302.nat_gateway_id": "",
                            "route.1454017302.network_interface_id": "",
                            "route.1454017302.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-dccd35bb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.ecs-route": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.ecs-route",
                        "aws_subnet.ecs-a-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-c737b1a1",
                        "attributes": {
                            "id": "rtbassoc-c737b1a1",
                            "route_table_id": "rtb-ef542988",
                            "subnet_id": "subnet-16d14e5f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ecs-sevurity-group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.sample-ecs"
                    ],
                    "primary": {
                        "id": "sg-70c21409",
                        "attributes": {
                            "description": "Allow SSH inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-70c21409",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ecs-sevurity-group",
                            "owner_id": "803830764519",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-dccd35bb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.ecs-a-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.sample-ecs"
                    ],
                    "primary": {
                        "id": "subnet-16d14e5f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1a",
                            "cidr_block": "10.1.1.0/24",
                            "id": "subnet-16d14e5f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-dccd35bb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.sample-ecs": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-dccd35bb",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-7abe211d",
                            "default_route_table_id": "rtb-79512c1e",
                            "default_security_group_id": "sg-e8c31591",
                            "dhcp_options_id": "dopt-772c5d12",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-dccd35bb",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-79512c1e",
                            "tags.%": "1",
                            "tags.Name": "sample-ecs-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
