{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 52,
    "lineage": "41fdd054-9878-4d58-b308-b8018af77aba",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public ip of sample-docker-instance-a": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "13.230.67.162",
                        "52.198.247.10",
                        "sample-docker-alb-1067709213.ap-northeast-1.elb.amazonaws.com"
                    ]
                }
            },
            "resources": {
                "aws_alb.sample-docker-alb": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.ecs-sevurity-group",
                        "aws_subnet.ecs-subnet-a",
                        "aws_subnet.ecs-subnet-c"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-northeast-1:803830764519:loadbalancer/app/sample-docker-alb/1197241afa6f7fa5",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:803830764519:loadbalancer/app/sample-docker-alb/1197241afa6f7fa5",
                            "arn_suffix": "app/sample-docker-alb/1197241afa6f7fa5",
                            "dns_name": "sample-docker-alb-1067709213.ap-northeast-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:803830764519:loadbalancer/app/sample-docker-alb/1197241afa6f7fa5",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "sample-docker-alb",
                            "security_groups.#": "1",
                            "security_groups.1179441421": "sg-890bd2f0",
                            "subnets.#": "2",
                            "subnets.2997677526": "subnet-e15081ba",
                            "subnets.3178877833": "subnet-0e0b9047",
                            "tags.%": "0",
                            "vpc_id": "vpc-c270b4a5",
                            "zone_id": "Z14GRHDCWA56QT"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener.sample-docker-alb-listener": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.sample-docker-alb",
                        "aws_alb_target_group.sample-docker-tartget-group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-northeast-1:803830764519:listener/app/sample-docker-alb/1197241afa6f7fa5/a4cc03ce5eb34c0e",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:803830764519:listener/app/sample-docker-alb/1197241afa6f7fa5/a4cc03ce5eb34c0e",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:803830764519:targetgroup/sample-docker-tartget-group/a4d68cacf83087aa",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:803830764519:listener/app/sample-docker-alb/1197241afa6f7fa5/a4cc03ce5eb34c0e",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:803830764519:loadbalancer/app/sample-docker-alb/1197241afa6f7fa5",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_target_group.sample-docker-tartget-group": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_vpc.sample-ecs"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-northeast-1:803830764519:targetgroup/sample-docker-tartget-group/a4d68cacf83087aa",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:803830764519:targetgroup/sample-docker-tartget-group/a4d68cacf83087aa",
                            "arn_suffix": "targetgroup/sample-docker-tartget-group/a4d68cacf83087aa",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:803830764519:targetgroup/sample-docker-tartget-group/a4d68cacf83087aa",
                            "name": "sample-docker-tartget-group",
                            "port": "80",
                            "protocol": "HTTP",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-c270b4a5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.sample-cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:ap-northeast-1:803830764519:cluster/sample-cluster",
                        "attributes": {
                            "id": "arn:aws:ecs:ap-northeast-1:803830764519:cluster/sample-cluster",
                            "name": "sample-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.sample-service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_alb_listener.sample-docker-alb-listener",
                        "aws_alb_target_group.sample-docker-tartget-group",
                        "aws_ecs_cluster.sample-cluster",
                        "aws_ecs_task_definition.sample-task"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:ap-northeast-1:803830764519:service/sample-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:ap-northeast-1:803830764519:cluster/sample-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "2",
                            "iam_role": "aws-service-role",
                            "id": "arn:aws:ecs:ap-northeast-1:803830764519:service/sample-service",
                            "load_balancer.#": "1",
                            "load_balancer.3419472971.container_name": "sample-task-ver1",
                            "load_balancer.3419472971.container_port": "8080",
                            "load_balancer.3419472971.elb_name": "",
                            "load_balancer.3419472971.target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:803830764519:targetgroup/sample-docker-tartget-group/a4d68cacf83087aa",
                            "name": "sample-service",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "sample-task:13"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.sample-task": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "sample-task",
                        "attributes": {
                            "arn": "arn:aws:ecs:ap-northeast-1:803830764519:task-definition/sample-task:13",
                            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"keisuke6065/demo:ver1.0\",\"memory\":512,\"mountPoints\":[],\"name\":\"sample-task-ver1\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "family": "sample-task",
                            "id": "sample-task",
                            "network_mode": "bridge",
                            "placement_constraints.#": "0",
                            "revision": "13",
                            "task_role_arn": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.sample-docker-instance-a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_ecs_cluster.sample-cluster",
                        "aws_security_group.ecs-sevurity-group",
                        "aws_subnet.ecs-subnet-a"
                    ],
                    "primary": {
                        "id": "i-0b293d496ec4298d8",
                        "attributes": {
                            "ami": "ami-56bd0030",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.504524833.delete_on_termination": "true",
                            "ebs_block_device.504524833.device_name": "/dev/xvdcz",
                            "ebs_block_device.504524833.encrypted": "false",
                            "ebs_block_device.504524833.iops": "100",
                            "ebs_block_device.504524833.snapshot_id": "",
                            "ebs_block_device.504524833.volume_size": "22",
                            "ebs_block_device.504524833.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecsInstanceRole",
                            "id": "i-0b293d496ec4298d8",
                            "instance_state": "running",
                            "instance_type": "m3.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "docker-sample-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-802c53bc",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-802c53bc",
                            "private_dns": "ip-10-1-1-145.ap-northeast-1.compute.internal",
                            "private_ip": "10.1.1.145",
                            "public_dns": "",
                            "public_ip": "13.230.67.162",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0e0b9047",
                            "tags.%": "1",
                            "tags.Name": "sample-ec2-a",
                            "tenancy": "default",
                            "user_data": "cb2076d6b3098018a44dcfaff7c65b10cedee455",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1179441421": "sg-890bd2f0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.sample-docker-instance-c": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_ecs_cluster.sample-cluster",
                        "aws_security_group.ecs-sevurity-group",
                        "aws_subnet.ecs-subnet-c"
                    ],
                    "primary": {
                        "id": "i-05535dbd874ef126b",
                        "attributes": {
                            "ami": "ami-56bd0030",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.504524833.delete_on_termination": "true",
                            "ebs_block_device.504524833.device_name": "/dev/xvdcz",
                            "ebs_block_device.504524833.encrypted": "false",
                            "ebs_block_device.504524833.iops": "100",
                            "ebs_block_device.504524833.snapshot_id": "",
                            "ebs_block_device.504524833.volume_size": "22",
                            "ebs_block_device.504524833.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecsInstanceRole",
                            "id": "i-05535dbd874ef126b",
                            "instance_state": "running",
                            "instance_type": "m3.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "docker-sample-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-eccd29e2",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-eccd29e2",
                            "private_dns": "ip-10-1-2-42.ap-northeast-1.compute.internal",
                            "private_ip": "10.1.2.42",
                            "public_dns": "",
                            "public_ip": "52.198.247.10",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e15081ba",
                            "tags.%": "1",
                            "tags.Name": "sample-ec2-c",
                            "tenancy": "default",
                            "user_data": "cb2076d6b3098018a44dcfaff7c65b10cedee455",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1179441421": "sg-890bd2f0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.ecs-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.sample-ecs"
                    ],
                    "primary": {
                        "id": "igw-0f49ca6b",
                        "attributes": {
                            "id": "igw-0f49ca6b",
                            "vpc_id": "vpc-c270b4a5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.ecs-route": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.ecs-gw",
                        "aws_vpc.sample-ecs"
                    ],
                    "primary": {
                        "id": "rtb-ca3e45ad",
                        "attributes": {
                            "id": "rtb-ca3e45ad",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4120522941.cidr_block": "0.0.0.0/0",
                            "route.4120522941.egress_only_gateway_id": "",
                            "route.4120522941.gateway_id": "igw-0f49ca6b",
                            "route.4120522941.instance_id": "",
                            "route.4120522941.ipv6_cidr_block": "",
                            "route.4120522941.nat_gateway_id": "",
                            "route.4120522941.network_interface_id": "",
                            "route.4120522941.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-c270b4a5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a-route": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.ecs-route",
                        "aws_subnet.ecs-subnet-a"
                    ],
                    "primary": {
                        "id": "rtbassoc-4121ae27",
                        "attributes": {
                            "id": "rtbassoc-4121ae27",
                            "route_table_id": "rtb-ca3e45ad",
                            "subnet_id": "subnet-0e0b9047"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.c-route": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.ecs-route",
                        "aws_subnet.ecs-subnet-c"
                    ],
                    "primary": {
                        "id": "rtbassoc-bd25aadb",
                        "attributes": {
                            "id": "rtbassoc-bd25aadb",
                            "route_table_id": "rtb-ca3e45ad",
                            "subnet_id": "subnet-e15081ba"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ecs-sevurity-group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.sample-ecs"
                    ],
                    "primary": {
                        "id": "sg-890bd2f0",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-890bd2f0",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.description": "",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.ipv6_cidr_blocks.#": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "name": "ecs-sevurity-group",
                            "owner_id": "803830764519",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-c270b4a5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.ecs-subnet-a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.sample-ecs"
                    ],
                    "primary": {
                        "id": "subnet-0e0b9047",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1a",
                            "cidr_block": "10.1.1.0/24",
                            "id": "subnet-0e0b9047",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-c270b4a5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.ecs-subnet-c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.sample-ecs"
                    ],
                    "primary": {
                        "id": "subnet-e15081ba",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1c",
                            "cidr_block": "10.1.2.0/24",
                            "id": "subnet-e15081ba",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-c270b4a5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.sample-ecs": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-c270b4a5",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-d67be1b1",
                            "default_route_table_id": "rtb-843c47e3",
                            "default_security_group_id": "sg-040dd47d",
                            "dhcp_options_id": "dopt-772c5d12",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-c270b4a5",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-843c47e3",
                            "tags.%": "1",
                            "tags.Name": "sample-ecs-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
